export enum ModelsEnum {
    D2 = "D2",
    D3 = "D3",
    D4 = "D4",
    D6 = "D6",
    D8 = "D8",
    D12 = "D12",
}

export const models = {
    [ModelsEnum.D2]: {
        name: "D2",
        price: 28000,
        type: 2,
        pluralType: '2 сбалансированных арматурных драйвера',
        config: "1 Low/Mid, 1 Hi",
        description:
            "Модель имеет открытое светлое звучание с ровными низкими частотами и хорошим разрешением на верхних частотах.",
        whom: "Тем, кто ищет профессиональные наушники по доступной цене.",
    },
    [ModelsEnum.D3]: {
        name: "D3",
        price: 36000,
        type: 3,
        pluralType: '3 сбалансированных арматурных драйвера',
        config: "1 Low, 1 Mid, 1 Hi",
        description:
            "Наушники D3 обладают высокой перегрузочной способностью, детальной звуковой сценой и отличным панчем на низких частотах.",
        whom: "Музыкантам, работающим на сцене.",
    },
    [ModelsEnum.D4]: {
        name: "D4",
        price: 42000,
        type: 4,
        pluralType: '4 сбалансированных арматурных драйвера',
        config: "2 Low, 1 Mid, 1 Hi",
        description:
            "Модель отличается точным тональным балансом, хорошей детализацией и отличным разрешением на низких частотах.",
        whom: "Музыкантам, звукорежиссерам, меломанам.",
    },
    [ModelsEnum.D6]: {
        name: "D6",
        price: 60000,
        type: 6,
        pluralType: '6 сбалансированных арматурных драйверов',
        config: "2 Low, 2 Mid, 2 Hi",
        description:
            "Модель D6 - это идеальное сочетание детализации и музыкальности независимо от того, находитесь ли вы на сцене или в студии.",
        whom: "Музыкантам,  звукорежиссерам, инженерам, а также любителям качественного звука.",
    },
    [ModelsEnum.D8]: {
        name: "D8",
        price: 70000,
        type: 8,
        pluralType: '8 сбалансированных арматурных драйверов',
        config: "2 Low, 2 Mid, 4 Hi",
        description:
            "Наушники D8 имееют широкую звуковую сцену. Высокие частоты звучат очень детально и при этом мягко. Низкие и средние частоты объемные и естественные.",
        whom: "Музыкантам, звукорежиссерам, инженерам, а также любителям качественного звука.",
    },
    [ModelsEnum.D12]: {
        name: "D12",
        price: 95000,
        type: 12,
        pluralType: '12 сбалансированных арматурных драйверов',
        config: "4 Low, 4 Mid, 4 Hi",
        description:
            "D12 - референсные ушные мониторы. Разработаны для профессионалов на сцене и в студии. Наушники с эталонной детализацией и честным звучанием.",
        whom: "Музыкантам, звукорежиссерам, инженерам, а также любителям качественного звука.",
    },
};
